# Socilite_App_Build

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/Pages/: Policy.html
app/src/main/assets/App/: App.css  App.js  index.html
app/src/main/assets/Components/css/: Components.css  color.css  fundamentals.css  styles.css
app/src/main/assets/Components/design/: styles.css
app/src/main/assets/Components/js/: Components.js  Environment.js  Functions.js  Modules.js  Plugins.js
app/src/main/assets/Components/tools/: Api.js  Assets.js  Components.js  Environment.js  Functions.js  Library.js  Templates.js
app/src/main/assets/Connection/: Api.js  Connection.css  Connection.js
app/src/main/assets/DataBase/Android/: Plug.apk  Wallet.apk
app/src/main/assets/Module/: DataBase.js  ImagePicker.js  Module.js
app/src/main/assets/Project/: Project.js
app/src/main/assets/Project/Apis/: Apis.js
app/src/main/assets/Project/AppAutoRuns/: UpdatePosts.js  UpdateUserData.js
app/src/main/assets/Project/AppModules/: FilesPicker.js
app/src/main/assets/Project/AutoDownloadData/: AutoMyPosts.js  AutoUserData.js  PostDownload.js
app/src/main/assets/Project/AutoDownloadPage/: AutoDownloadPosts.js  AutoDownloadUserData.js  AutoLoginPage.js
app/src/main/assets/Project/AutoLoginPage/: AutoDownloadPosts.js  AutoLoginPage.js  AutoUpdateUser.js
app/src/main/assets/Project/ChatPage/: ChatPage.css  ChatPage.js  MessagesPage.js
app/src/main/assets/Project/CreateAccountPage/: CreateAccountPage.css  CreateAccountPage.js  CreateProfileImage.js  CreateProfilePhoto.js  CreateUser.js  CreateUserCountry.js  CreateUserDate.js  EmailVerification.js  EmailVerificationPage.js  ProfilePhoto.js
app/src/main/assets/Project/CreatePostPage/: ChoosePostImage.js  CreatePostPage.css  CreatePostPage.js  ImageDisplayPage.js
app/src/main/assets/Project/DeleteAccountPage/: DeleteAccountPage.html
app/src/main/assets/Project/FriendsPage/: FriendsPage.css  FriendsPage.js
app/src/main/assets/Project/HomePage/: HomePage.css  HomePage.js  HomePagePosts.css  HomePagePosts.js  HomePosts.js
app/src/main/assets/Project/HomePosts/: HomeComment.js  HomeLike.js  HomePosts.css  HomePosts.js  LikePosts.js  PostComment.js  PostShare.js  PostShortStory.js  PostTime.js  PostedImage.js  PosterLocation.js  PostersImage.js  PostersName.js  ReadPost.js
app/src/main/assets/Project/HomePostsPage/: HomeLikePost.js  HomePosTime.js  HomePostComment.js  HomePostDescription.js  HomePostLocation.js  HomePostedImage.js  HomePostersImage.js  HomePostersUserName.js  HomePosts.css  HomePostsPage.js  HomeSavePost.js
app/src/main/assets/Project/LoginPage/: LoginPage.css  LoginPage.js
app/src/main/assets/Project/PostsPage/: PostPage.css  PostPage.js
app/src/main/assets/Project/PrivacyPolicy/: PrivacyPolicy.html
app/src/main/assets/Project/UpdateProfilePage/: UpdateUserDetailsPage.js  UpdateUserLocation.js
app/src/main/assets/Project/UpdateUserProfilePage/: UpdateUserProfile.js
app/src/main/assets/Project/UserAccountPage/: DisplayMyPosts.js  EditProfilePage.js  FullUserdata.js  MyAccountPage.js  MyFullPosts.js  ProfilePhotoPage.js  UpdatePage.js  UpdateUserProfile.js  UserAccountPage.css  UserAccountPage.js  UserAccoutPage.css  UserDetails.js  UserDetailsPage.js  UserPosts.js  UserProfilePhotoPage.js
app/src/main/assets/Project/UserPostPage/: UserPostsPage.js
app/src/main/assets/Project/UserPostsPage/: UserPostsPage.css  UserPostsPage.js
app/src/main/assets/assets/App/: App.css
app/src/main/assets/assets/Components/design/: Components.css  Templates.css  classes.css
app/src/main/assets/assets/Components/tools/: Assets.js  Environment.js
app/src/main/assets/assets/Project/AutoDownloadPage/: AutoDownloadPosts.js  AutoDownloadUserData.js
app/src/main/assets/assets/Project/HomePage/: HomePosts.js
app/src/main/assets/assets/Project/HomePosts/: HomePostName.js  HomePosts.js  PostersImage.js
app/src/main/assets/assets/Project/PostsPage/: PostPage.css  PostPage.js
app/src/main/assets/assets/Project/UserAccountPage/: UserAccountPage.js
app/src/main/java/com/name/myapp/App/: MainActivity.java
app/src/main/java/com/name/myapp/App/MainInterface/: MainActivity.java
app/src/main/java/com/name/myapp/App/WebAppInterface/: WebAppInterface.java
app/src/main/java/com/name/myapp/App/WebChromeClientImpl/: WebChromeClientImpl.java
app/src/main/java/com/name/myapp/App/WebViewClientImpl/: WebViewClientImpl.java
app/src/main/java/com/name/myapp/App/WebViewInitializer/: WebViewInitializer.java
app/src/main/java/com/name/myapp/Components/BatteryStatusInterface/: BatteryStatusInterface.java
app/src/main/java/com/name/myapp/Components/ContactsInterface/: ContactsInterface.java
app/src/main/java/com/name/myapp/Components/FileManagerInterface/: FileManager.java
app/src/main/java/com/name/myapp/Components/NavigationBarHider/: NavigationBarHider.java
app/src/main/java/com/name/myapp/Components/NavigationBarShower/: NavigationBarShower.java
app/src/main/java/com/name/myapp/Components/NavigatorHideInterface/: NavigationBarHider.java
app/src/main/java/com/name/myapp/Components/NavigatorShowInterface/: NavigationBarShower.java
app/src/main/java/com/name/myapp/Components/NetWorkManagementInterface/: NetworkManager.java
app/src/main/java/com/name/myapp/Components/NetworkManager/: NetworkManager.java
app/src/main/java/com/name/myapp/Components/NotificationInterface/: NotificationInterface.java
app/src/main/java/com/name/myapp/Components/VibrationInterface/: VibrationInterface.java
app/src/main/java/com/name/myapp/Components/VibrationsInterface/: VibrationInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: api.js  assets.js  blackicons.js  components.js  environment.js  functions.js  library.js  main.js  modules.js  plugins.js  whiteicons.js
app/src/main/res/values/: compile_sdk.xml  config.xml  keystore.xml  min_sdk.xml  strings.xml  styles.xml  target_sdk.xml  version.xml
(+5 files in other folders)
