plugins {
id 'com.android.application' version '7.2.0' apply false
id 'com.android.library' version '7.2.0' apply false
id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
delete rootProject.buildDir
}

task writeDataToJSClean {
doLast {
def cleanData = """ENVIRONMENT('Test');BODY();ZOOM();
STORE('local','FrameWork','Advance-Native');STORE('local','FrameWorkVersion','0.0.1');
STORE('local','Device','Android');CLICKED('body',()=>{HIDENAVIGATIONBAR();NETWORKED();});
NETWORKED();HIDENAVIGATIONBAR();"""
def jsFile = file('/app/src/main/res/raw/environment.js')
jsFile.text = cleanData
}
}

task writeDataToJSBuild {
doLast {
def buildData = """ENVIRONMENT('');BODY();ZOOM();STORE('local','FrameWork','Advance-Native');
STORE('local','FrameWorkVersion','0.0.1');STORE('local','Device','Android');
CLICKED('body',()=>{HIDENAVIGATIONBAR();NETWORKED();});NETWORKED();HIDENAVIGATIONBAR();"""
def jsFile = file('/app/src/main/res/raw/environment.js')
jsFile.text = buildData
}
}

// Define new tasks for additional data writing and cleaning
task writeAdditionalDataToJSClean {
doLast {
def additionalCleanData = """<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../res/raw/api.js"></script>
<script src="../../res/raw/assets.js"></script>
<script src="../../res/raw/blackicons.js"></script>
<script src="../../res/raw/components.js"></script>
<script src="../../res/raw/environment.js" defer ></script>
<script src="../../res/raw/functions.js"></script>
<script src="../../res/raw/library.js"></script>
<script src="../../res/raw/main.js" ></script>
<script src="../../res/raw/modules.js"></script>
<script src="../../res/raw/plugins.js" ></script>
<script src="../../res/raw/templates.js" ></script>
<script src="../../res/raw/whiteicons.js" ></script>
<script src="./App.js" defer></script>
<title>Advance-Native</title>
</head>
<body></body>
</html>"""
def additionalJsFile = file('/app/src/main/assets/App/index.html')
additionalJsFile.text = additionalCleanData
}
}

task writeAdditionalDataToJSBuild {
doLast {
def additionalBuildData ="""<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="file:///android_res/raw/api.js"></script>
<script src="file:///android_res/raw/assets.js"></script>
<script src="file:///android_res/raw/blackicons.js"></script>
<script src="file:///android_res/raw/components.js"></script>
<script src="file:///android_res/raw/environment.js" defer ></script>
<script src="file:///android_res/raw/functions.js"  ></script>
<script src="file:///android_res/raw/library.js"></script>
<script src="file:///android_res/raw/main.js" ></script>
<script src="file:///android_res/raw/modules.js"></script>
<script src="file:///android_res/raw/plugins.js" ></script>
<script src="file:///android_res/raw/templates.js" ></script>
<script src="file:///android_res/raw/whiteicons.js"></script>
<script src="./App.js" defer></script>
<title>Advance-Native</title>
</head>
<body></body>
</html>"""
def additionalJsFile = file('/app/src/main/assets/App/index.html')
additionalJsFile.text = additionalBuildData
}
}

ext.preBuild = tasks.getByPath(':app:preBuild')

// Add dependencies for new tasks
clean.dependsOn writeDataToJSClean, writeAdditionalDataToJSClean
preBuild.dependsOn writeDataToJSBuild, writeAdditionalDataToJSBuild
