plugins {id 'com.android.application' version '7.2.0' apply false
id 'com.android.library' version '7.2.0' apply false
id 'org.jetbrains.kotlin.android' version '1.6.10' apply false}
task clean(type: Delete) {delete rootProject.buildDir}
task writeDataToJSClean {doLast {def cleanData = "ENVIRONMENT('Test');ZOOM();STORE('local','FrameWork','Advance-Native');\nSTORE('local','FrameWorkVersion','0.0.1');STORE('local','Device','Android');\nCLICKED('body',()=>{HIDENAVIGATIONBAR();NETWORKED();});NETWORKED();HIDENAVIGATIONBAR();"
def jsFile = file('/app/src/main/assets/Components/tools/Environment.js')
jsFile.text = cleanData}}
task writeDataToJSBuild {doLast {def buildData = "ENVIRONMENT('');ZOOM();STORE('local','FrameWork','Advance-Native');\nSTORE('local','FrameWorkVersion','0.0.1');STORE('local','Device','Android');\nCLICKED('body',()=>{HIDENAVIGATIONBAR();NETWORKED();});NETWORKED();HIDENAVIGATIONBAR();"
def jsFile = file('/app/src/main/assets/Components/tools/Environment.js')
jsFile.text = buildData}}
ext.preBuild = tasks.getByPath(':app:preBuild')
clean.dependsOn writeDataToJSClean
preBuild.dependsOn writeDataToJSBuild