# set path of java, it will tell where java is.
org.gradle.java.home = D:\\APP BUILDER\\EXTRACTED\\Java\\JDK 17.0.9 +9

#USE ANDROID X 
android.useAndroidX=true

#USE JETFIFIRE
android.enableJetifier=true


